artifact_path: weather_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 547
model_uuid: 8c9524ac896546ecac4e561b03d22c1b
run_id: 098b52cefec04ecf98f44a0cdbfe412c
utc_time_created: '2024-12-06 10:04:39.667396'
